<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">
		/********Config da pagina************/
		body, html {
			margin: 0;
			font: 16px "Lato" sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		/********Efet parallax************/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			background-size: cover;
			opacity: 0.9;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);

		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}
		
		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			O CSS moderno é uma ferramenta poderosa que pode ser usada para criar muitas funcionalidades avançadas de interface de usuário (UI). No passado, essas funcionalidades dependiam de bibliotecas de JavaScript.
			Neste guia, você irá configurar algumas linhas de CSS para criar um efeito de rolagem parallax em uma página Web. Serão usadas imagens de placekitten.com como imagens de fundo de espaço reservado.
			Assim que completar o tutorial, você terá uma página Web com um efeito rolagem parallax de CSS puro.
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			O CSS moderno é uma ferramenta poderosa que pode ser usada para criar muitas funcionalidades avançadas de interface de usuário (UI). No passado, essas funcionalidades dependiam de bibliotecas de JavaScript.
			Neste guia, você irá configurar algumas linhas de CSS para criar um efeito de rolagem parallax em uma página Web. Serão usadas imagens de placekitten.com como imagens de fundo de espaço reservado.
			Assim que completar o tutorial, você terá uma página Web com um efeito rolagem parallax de CSS puro.
		</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Por do sol</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			O CSS moderno é uma ferramenta poderosa que pode ser usada para criar muitas funcionalidades avançadas de interface de usuário (UI). No passado, essas funcionalidades dependiam de bibliotecas de JavaScript.
			Neste guia, você irá configurar algumas linhas de CSS para criar um efeito de rolagem parallax em uma página Web. Serão usadas imagens de placekitten.com como imagens de fundo de espaço reservado.
			Assim que completar o tutorial, você terá uma página Web com um efeito rolagem parallax de CSS puro.
		</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

</body>
</html>